@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  margin: auto;
  font-family: 'Roboto', sans-serif;
  color: white;
  line-height: 1.2;
}

main .offer {
  margin: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .offer__header {
  color: #1F1E1E;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  margin: 0 0 40px 0;
}

main .offer_grid {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 32px;
          column-gap: 32px;
  row-gap: 32px;
  gap: 32px;
  width: 1120px;
      grid-template-areas: "A B E E" "C D E E" "F F G H" "F F I J";
}

main .offer_grid__element {
  width: 256px;
  height: 256px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .offer_grid__element_about {
  margin: 17px 21px 0 17px;
}

main .offer_grid__element_about__header {
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
}

main .offer_grid__element_about__place {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  margin: 15px 0;
}

main .offer_grid__element_about__time {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  margin: 15px 0;
}

main .offer_grid__element__cost {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  margin: 0 0 19px 25px;
}

main .offer_grid__element:nth-child(1) {
  background: url("../../img/1.1.png") 100% 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: A;
}

main .offer_grid__element:nth-child(2) {
  background: url("../../img/1.2.png") 100% 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: B;
}

main .offer_grid__element:nth-child(3) {
  background: url("../../img/1.3.png") 100% 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: C;
}

main .offer_grid__element:nth-child(4) {
  background: url("../../img/1.4.png") 100% 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: D;
}

main .offer_grid__element:nth-child(5) {
  background: url("../../img/2.png") 100% 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: E;
  width: 544px;
  height: 544px;
}

main .offer_grid__element:nth-child(5) .offer_grid__element_about {
  margin: 16px 59px 0px 29px;
}

main .offer_grid__element:nth-child(5) .offer_grid__element_about__header {
  font-size: 24px;
}

main .offer_grid__element:nth-child(6) {
  background: url("../../img/3.png") 100% 100%;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: F;
  width: 544px;
  height: 544px;
}

main .offer_grid__element:nth-child(6) .offer_grid__element_about {
  margin: 16px 102px 0px 33px;
}

main .offer_grid__element:nth-child(6) .offer_grid__element_about__header {
  font-size: 24px;
}

main .offer_grid__element:nth-child(7) {
  background: url("../../img/4.1.png") 100% 100%;
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: G;
}

main .offer_grid__element:nth-child(8) {
  background: url("../../img/4.2.png") 100% 100%;
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: H;
}

main .offer_grid__element:nth-child(9) {
  background: url("../../img/4.3.png") 100% 100%;
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: I;
}

main .offer_grid__element:nth-child(10) {
  background: url("../../img/4.4.png") 100% 100%;
  -ms-grid-row: 4;
  -ms-grid-column: 4;
  grid-area: J;
}

footer {
  height: 82px;
}
